# Generated by iptables-save v1.6.1 on Wed Sep 19 13:26:19 2018
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:Friends - [0:0]
:AuthSsh - [0:0]
:AuthSmtp - [0:0]
:AuthMail - [0:0]
:Apache - [0:0]

#
# Dynamic ACLs
#
# Friends
-A INPUT -p tcp -m state --state NEW -m tcp -j Friends
# Check people doing bad things
-A INPUT -p tcp -m tcp --dport 22  -j AuthSsh
-A INPUT -p tcp -m tcp --dport 25  -j AuthSmtp
-A INPUT -p tcp -m tcp --dport 587 -j AuthSmtp
-A INPUT -p tcp -m tcp --dport 80  -j Apache
-A INPUT -p tcp -m tcp --dport 443 -j Apache
-A INPUT -p tcp -m tcp --dport 143 -j AuthMail
-A INPUT -p tcp -m tcp --dport 993 -j AuthMail
-A INPUT -p tcp -m tcp --dport 995 -j AuthMail
#
# Static ACLs
#
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
#
# comment out unused services listed below
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22  -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 25  -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 587 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 143 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 993 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 995 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 80  -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 873 -j ACCEPT
#
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 53 -j ACCEPT
#
-A INPUT -j REJECT --reject-with icmp-host-prohibited
#
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
#
COMMIT

